{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
